HOSTNAME=intel_ce_linux
MOCA_ETH=eth0
HTTPD_IF=eth0
DEVICE_NAME=X1
BUILD_TYPE=dev
INTERFACE=eth0
ESTB_INTERFACE=eth0
UDHCP_IF=eth0
LS_FLAG=true
PROXY_FILE=/tmp/mnt/diska3/persistent/usr/1112/703e/proxy-is-up
FW_VERSION_TAG1=PaceX1
FW_VERSION_TAG2=PX001AN
MFG_NAME=Pace
MODEL_NUM=PX001AN
BOX_TYPE=XI3
CRASH_SERVER_COREDUMP_PORT=2199
CRASH_SERVER_COREDUMP_USER=coredumps_upload
CRASH_SERVER_COREDUMP_PASS=coredumps_upload
CRASH_SERVER_MINIDUMP_PORT=2199
CRASH_SERVER_MINIDUMP_USER=minidumps_upload
CRASH_SERVER_MINIDUMP_PASS=minidumps_upload
DEFAULT_PROXY_PORT=3128
DUMP_EXTN=core.prog*
LOG_PATH=/opt/logs
PERSISTENT_DIR=/tmp/mnt/diska3/persistent/
VITAL_PROCESS_INTERVAL=600
CRON_SPOOL=/var/spool/cron
CRON_FIFO_FILE=/etc/cron.d/FIFO
REBOOT_INTERVAL=144
RW_PATH=/opt
W_PATH=/tmp
PERSISTENT_PATH="tmp/mnt/diska3"
TEMP_LOG_PATH=/var/logs
MOCA_INTERFACE=eth0
UTILITY_PATH=/lib/rdk
DEVICE_TYPE=hl
